<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Template Mo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="icon" href="./assets/images/logo1.jpg" type="image/x-icon">
  <title>About Chinhoyi Technical</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>

<body>

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>
              <span><i class="fa fa-phone"></i><em>798853664</em> </span>
              <span><i class="fa fa-envelope"></i><em>chinhoyihighpietas@gmail.com</em></span>
              <span><i class="fa fa-map-marker"></i><em>1 Acacia Road, Orange Groove, Chinhoyi</em> </span>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">  <link rel="icon" href="./assets/images/logo1." type="image/x-icon">
                        Chinhoyi Technical High School                     
                       </a>
                    
  
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html" class="active">About us</a></li>
                          <li class="has-sub">
                            <a href="javascript:void(0)">Sign-in</a>
                            <ul class="sub-menu">
                              <li><a href="../admin/admin.php">Administrations</a></li>
                              <li><a href="../students/index.html">students.</a></li>
                            </ul>
                          </li>
                          <li><a href="career.html">Opportunities</a></li>
                          <li><a href="Facilities.html">achievements</a></li>
                          <li><a href="session_Info.html">contact</a></li>
                        </ul>
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container" style="display: flex; ">
      <div class="row" >
        <div class="col-lg-12">
          <h2>About Chinhoyi Technical High School</h2>
          <p style="color: white; margin-bottom: 20px;">Welcome to Chinhoyi Technical High School, where every student is valued,
            and every dream is nurtured.
            Established with a vision to provide quality education in
            a nurturing environment, hinhoyi Technical High School stands as a beacon of learning in Mashonaland West.</p>
          <div class="item" style="width: 80%; margin-left: 10%; ">
            <h3>Our Vision</h3>
            <p>
              At Chinhoyi Technical High School, our vision is to empower students to become lifelong learners, critical thinkers,
              and responsible global citizens. We strive to provide a holistic education that
              not only focuses on academic excellence but also nurtures character, creativity, and leadership skills.
            </p>
          </div>
          <div class="item" style="width: 80%;margin-left: 10%; ">
            <h3>Academic Excellence</h3>
            <p>
              We believe in setting high standards of academic excellence while providing a supportive and inclusive
              learning environment. Our dedicated faculty members are
              committed to inspiring students to reach their full potential and excel in all areas of study.
            </p>
          </div>
          <div class="item" style="width: 80%; margin-left: 10%; ">
            <h3>Innovative Learning</h3>
            <p>
              Innovation is at the heart of everything we do at Chinhoyi Technical High School. We embrace new technologies, teaching methodologies, 
              and interdisciplinary approaches to education, ensuring that our students are prepared to thrive in an ever-changing world.
            </p>
    
          </div>
          <div class="categories" style="width: 80%; margin-left: 10%; ">
            <h4>Academic Curriculum</h4>
            <ul style="display: flex;flex-direction: column;">
              <li><a href="#">Learning and Innovation Skills: crictical thinking colaboration, communication </a></li>
              <li><a href="#">practicals</a></li>
              <li><a href="#"></a></li>
              <li><a href="#">Core Subjects: cross-desciplinary knowledge and digital/ ICT literacy </a></li>
              <li><a href="#">Life Career Skills: leadership, self direction, social skills, productivity </a></li>
            </ul>
            <div class="main-button-red" id="aboutbtn">
              <a href="Facilities.html">Explore Chinhoyi Technical High School</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="filters">
                <ul>
                  <li data-filter="*" class="active">Everything</li>
                  <li data-filter=".soon">Recents</li>
                  <li data-filter=".imp">Important</li>
                  <li data-filter=".att">Facinating</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row grid">
                <div class="col-lg-4 templatemo-item-col all soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                        <span>Info</span>
                      </div>
                      <a href="session_Info.html"><img src="assets/images/bakery.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>__ <span>12</span></h6>
                      </div>
                      <a href="session_Info.html">
                        <h4>Bakery Department </h4>
                      </a>
                      <p>The aromas wafting from the<br>bakery department are incredible.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                        <span>Info</span>
                      </div>
                      <a href="session_Info.html"><img src="assets/images/meeting-02.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>__ <span>14</span></h6>
                      </div>
                      <a href="session_Info.html">
                        <h4>Pigery projects</h4>
                      </a>
                      <p>The program prepares students for careers<br> in agriculture, veterinary science, and <br> related science fields.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                        <span>Info</span>
                      </div>
                      <a href="session_Info.html"><img src="assets/images/broiler.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>__ <span>16</span></h6>
                      </div>
                      <a href="session_Info.html">
                        <h4>Poultry department</h4>
                      </a>
                      <p>Department intergrates importance science, <br>mathematics and animal welfsre.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                        <span>Info</span>
                      </div>
                      <a href="session_Info.html"><img src="assets/images/Cattle2.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>__ <span>18</span></h6>
                      </div>
                      <a href="session_Info.html">
                        <h4>Cattle rearing department</h4>
                      </a>
                      <p> Department is a power resource to the school<br>providing fresh beef and dairy products.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                        <span>Info</span>
                      </div>
                      <a href="session_Info.html"><img src="assets/images/maize.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>__ <span>22</span></h6>
                      </div>
                      <a href="session_Info.html">
                        <h4>Horticulture department</h4>
                      </a>
                      <p>Department fosters creativity, innovation , maintain <br> gardens and green spaces.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                        <span>Info</span>
                      </div>
                      <a href="session_Info.html"><img src="assets/images/shop.jpg " alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>__ <span>24</span></h6>
                      </div>
                      <a href="session_Info.html">
                        <h4>Tuckshop department</h4>
                      </a>
                      <p>The department is vital part of the school<br>providing all necessary groceries, acessories <br> hardwares.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp att">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                        <span>Info</span>
                      </div>
                      <a href="session_Info.html"><img src="assets/images/grounds.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>__ <span>27</span></h6>
                      </div>
                      <a href="session_Info.html">
                        <h4>Sports grounds department</h4>
                      </a>
                      <p>The program is a great way to engage with the local community, fostering partnerships and relationships with local clubs and institutions.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all soon imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                        <span>Info</span>
                      </div>
                      <a href="session_Info.html"><img src="assets/images/buse.jpg" alt=""></a>
                    </div> 
                    <div class="down-content">
                      <div class="date">
                        <h6>__ <span>28</span></h6>
                      </div>
                      <a href="session_Info.html">
                        <h4>Transport department</h4>
                      </a>
                      <p>System is a valuable resource for the school <br>providing a safe and convenient way for students and staff to and from school and extracurricular activities.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                        <span>Info</span>
                      </div>
                      <a href="session_Info.html"><img src="assets/images/drivig.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>__ <span>30</span></h6>
                      </div>
                      <a href="session_Info.html">
                        <h4>Driving School Department</h4>
                      </a>
                      <p>The instructors are patient, experienced and<br>knowledgeable making learners comfortable and confident behind the wheel.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 templatemo-item-col all imp att">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Info</span>
                  </div>
                  <a href="session_Info.html"><img src="assets/images/meeting-01.jpg" alt=""></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>__ <span>27</span></h6>
                  </div>
                  <a href="session_Info.html">
                    <h4>Sewing factory department</h4>
                  </a>
                  <p>The program is a valuable resource for the community, providing skills for students and local residents.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 templatemo-item-col all soon imp">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Info</span>
                  </div>
                  <a href="session_Info.html"><img src="assets/images/meeting-02.jpg" alt=""></a>
                </div> 
                <div class="down-content">
                  <div class="date">
                    <h6>__ <span>28</span></h6>
                  </div>
                  <a href="session_Info.html">
                    <h4>Canteen department</h4>
                  </a>
                  <p>The food is freshly prepared and presented, making mealtime a pleasure for audients.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 templatemo-item-col all att soon">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Info</span>
                  </div>
                  <a href="session_Info.html"><img src="assets/images/hostel.jpg" alt=""></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>__ <span>30</span></h6>
                  </div>
                  <a href="session_Info.html">
                    <h4>Accommodation Department</h4>
                  </a>
                  <p>Accommodation facilities are modern, clean, and well maintained , providing a comfortable living environment 
                    for students and community.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 templatemo-item-col all imp att">
          <div class="meeting-item">
            <div class="thumb">
              <div class="price">
                <span>Info</span>
              </div>
              <a href="session_Info.html"><img src="assets/images/cabinet.jpg" alt=""></a>
            </div>
            <div class="down-content">
              <div class="date">
                <h6>__ <span>27</span></h6>
              </div>
              <a href="session_Info.html">
                <h4>Junior (cabinet) leadership</h4>
              </a>
              <p>The cabinet members are role models of their peers, demonstrating leadership, empathy and responibility.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 templatemo-item-col all soon imp">
          <div class="meeting-item">
            <div class="thumb">
              <div class="price">
                <span>Info</span>
              </div>
              <a href="session_Info.html"><img src="assets/images/music.jpg" alt=""></a>
            </div> 
            <div class="down-content">
              <div class="date">
                <h6>__ <span>28</span></h6>
              </div>
              <a href="session_Info.html">
                <h4>Music & Arts department</h4>
              </a>
              <p>Teachers are passionate and talented ,inspiring students to explore their artistic side and reach their full potential.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 templatemo-item-col all att soon">
          <div class="meeting-item">
            <div class="thumb">
              <div class="price">
                <span>Info</span>
              </div>
              <a href="session_Info.html"><img src="assets/images/meeting.jpg" alt=""></a>
            </div>
            <div class="down-content">
              <div class="date">
                <h6>__ <span>30</span></h6>
              </div>
              <a href="session_Info.html">
                <h4>Meeting & workshops</h4>
              </a>
              <p> The program team is approachable, transparent and responsive making meetings and workshops of school and community.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
            <div class="col-lg-12">
              <div class="pagination">
                <ul>
                  <li><a href="#">1</a></li>
                  <li class="active"><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2024, All Rights Reserved, Designed by Cleverly.

      </p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>


</body>

</html>