<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="icon" href="./assets/images/logo1.jpg" type="image/x-icon">
  <title>Chinhoyi Technical High School</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!--





-->
</head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>
              <span><i class="fa fa-phone"></i><em>719820712</em> </span>
              <span><i class="fa fa-envelope"></i><em>chinhoyihighpietas@gmail.com</em></span>
              <span><i class="fa fa-map-marker"></i><em>1 Acacia Road, Orange Groove, Chinhoyi</em> </span>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" href="./assets/images/logo1.jpg"  class="logo">
              Chinhoyi Technical High School
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">Sign-in</a>
                <ul class="sub-menu">
                  <li><a href="../admin/admin.php">Administrations</a></li>
                  <li><a href="../students/index.html">students.</a></li>
                  <li><a href="../facult/1/profile1.html">students.</a></li>
                </ul>
              </li>
              <li><a href="career.html">Opportunities</a></li>
              <li><a href="Facilities.html">achievements</a></li>
              <li><a href="session_Info.html">contact</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
      <source src="assets/images/course_video (2).mp4" type="video/mp4" />
      
    </video>

    <div class="video-overlay header-text">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="caption">
              <h6>Hello Students</h6>
              <h2>Welcome to Chinhoyi Technical High School</h2>
              <p>

                Nestled within the serene landscapes of Chinhoyi Province, Chinhoyi Technical High School stands as a beacon of education in
                Mashonaland West community.
                Here, we cultivate not just academic prowess but also character,
                resilience, and community spirit. Join us in shaping the future leaders of Nation.</p>
              <div class="main-button-red">
                <div class=""><a href="../faculty \profile/1/profile1.html">Know Us!</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>Best Education</h4>
                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Best Teachers</h4>
                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>Best Students</h4>
                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Best Facilities</h4>
                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>Best Networking</h4>
                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Academics </h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories">
            <h4>Academic Curriculum</h4>
            <ul>
              <li><a href="#">Zimbabwe context (unhu/ local knowledge)</a></li>
              <li><a href="#">key subjects</a></li>
              <li><a href="#">Information, media and Technology skills</a></li>
              <li><a href="#">Life career and skills</a></li><br>
              <li><a href="#">core subjects</a></li>
              <li><a href="#">Learning and innovation skills</a></li>
            </ul>
            <div class="main-button-red" id="aboutbtn">
              <a href="about.html">Explore Chinhoyi Technical High School</a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Know More</span>
                  </div>
                  <a href="session_Info.html"><img src="assets/images/teachers.jpg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>__ <span>1</span></h6>
                  </div>
                  <a href="session_Info.html">
                    <h4>Experience Teachers</h4>
                  </a>
                  <p>Our veteran educators enrich learning with expertise and supportive environment.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Know More</span>
                  </div>
                  <a href="session_Info.html"><img src="assets/images/complab.jpg" alt="Online Teaching"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>__ <span>2</span></h6>
                  </div>
                  <a href="session_Info.html">
                    <h4>Fully equiped computer science labs</h4>
                  </a>
                  <p> Cutting-edge facilities for hands-on learning in an innovative environment.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Know More</span>
                  </div>
                  <a href="session_Info.html"><img src="assets/images/meeting-03.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>__ <span>3</span></h6>
                  </div>
                  <a href="session_Info.html">
                    <h4>Higher Education Councellings</h4>
                  </a>
                  <p>Expert guidance for informed decisions and successful futures.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Know More</span>
                  </div>
                  <a href="session_Info.html"><img src="assets/images/sports1.jpg" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>__ <span>4</span></h6>
                  </div>
                  <a href="session_Info.html">
                    <h4>Student Physical Trainings</h4>
                  </a>
                  <p>Tailored programs and expert guidance for holistic development and fitness success.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h3>APPLY FOR ADMISSION</h3>
                <p>
                  To apply for admission to Chinhoyi Technical High School, please complete the application form available on our
                  website or at our administrative office. Ensure all required documents, including academic records and
                  photographs, are included. Upon submission,
                  our admissions committee will review your application and notify you of the outcome shortly.</p>
                <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <h3>APPLY FOR HIGHER EDUCATION</h3>
                <p>To apply for higher education, facilitated by Chinhoyi Technical High School's parent organization, Chinhoyi Technical High School,
                  utilize the services of our dedicated Chinhoyi Technical High Consultants. They will guide you through the
                  application
                  process for higher education institutions worldwide.
                  Contact our consultants to begin your journey toward academic advancement and career success.</p>
                <div class="main-button-yellow">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
              <div class="accordion-head">
                <span>About Chinhoyi Technical High School</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <p>Welcome to Chinhoyi Technical High, where we delve into education systems with a focus on local excellence.
                    Understanding the approaches of top schools, even in community areas like Mashonaland, Manicaland, Matebeleland provides
                    invaluable insights into nurturing young minds. Here, we explore common questions about schools,
                    including their structures, philosophies, and practices, spotlighting the achievements of a leading
                    school nestled in Nemakonde District, Chinhoyi Province.</p>
                </div>
              </div>
            </article>
            <article class="accordion">
              <div class="accordion-head">
                <span>What distinguishes Chinhoyi Technical High School from other urban schools in Zimbabwe?</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <p>Chinhoyi Technical High School stands out because it offers a wide range of facilities including fully
                    equipped computer and science labs, extensive sports grounds, physical training programs,
                    and transportation services, ensuring quality education is accessible even in remote areas.</p>
                </div>
              </div>
            </article>
            <article class="accordion">
              <div class="accordion-head">
                <span>How does Chinhoyi Technical High School balance academics and extracurricular activities?</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <p>Chinhoyi Technical High School believes in a well-rounded education. Alongside rigorous academic programs,
                    students participate in various extracurricular activities such as sports, cultural events, and
                    enrichment programs.
                    This balanced approach fosters holistic development among students.</p>
                </div>
              </div>
            </article>
            <article class="accordion last-accordion">
              <div class="accordion-head">
                <span>What measures does Chinhoyi Technical High School take to ensure student success and well-being?</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <p>Chinhoyi Technical High School prioritizes student success and well-being through various means. It has
                    qualified
                    and experienced teachers, modern infrastructure, and comprehensive support programs for physical,
                    mental, and emotional health. Additionally, the school actively engages with the community,
                    creating a supportive environment for academic excellence and personal growth.</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Career Skills at Technical High School </h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="assets/images/course-01.jpg" alt="Course One">
              <div class="down-content">
                <h4>Building studies </h4>
                <p>Experience cutting-edge facilities</p>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/course-02.jpg" alt="Course Two">
              <div class="down-content">
                <h4>Technical graphic designs</h4>
                <p>Expert educators committed to your success</p>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/course-03.jpg" alt="">
              <div class="down-content">
                <h4>Cosmetology</h4>
                <p>Explore a variety of activities beyond the classroom</p>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/course-04.jpg" alt="">
              <div class="down-content">
                <h4>Metalwork</h4>
                <p>Join our inclusive and vibrant community</p>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/timber.png" alt="">
              <div class="down-content">
                <h4>Woodwork</h4>
                <p>Prepare for the future with our dynamic curriculum</p>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/textile.png" alt="">
              <div class="down-content">
                <h4>Textile and Technology Designs</h4>
                <p>Nurturing environment for your holistic development</p>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/food.jpg" alt="">
              <div class="down-content">
                <h4>Food and Technologies Designs</h4>
                <p>Utilize cutting-edge technologies in your education</p>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/labs.jpeg" alt="">
              <div class="down-content">
                <h4>Computer Science</h4>
                <p>Explore pathways to your dream career</p>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/agric.jpg" alt="">
              <div class="down-content">
                <h4>Agriculture</h4>
                <p>Expand your horizons with a global perspective</p>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/music.jpg" alt="">
              <div class="down-content">
                <h4> Music and Arts</h4>
                <p>Foster creativity and artistic expression</p>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/president.jpg" alt="">
              <div class="down-content">
                <h4>Leadership Development</h4>
                <p>President of Junior cabinet</p>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/fitnes.jpg" alt="">
              <div class="down-content">
                <h4>Wellness and Health</h4>
                <p>Prioritize your well-being with our health initiatives</p>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>A Few Facts About Our SChool</h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">94</div>
                    <div class="count-title">Succesed Students</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">126</div>
                    <div class="count-title">Current Teachers</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content new-students">
                    <div class="count-digit">2345</div>
                    <div class="count-title">New Students</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">32</div>
                    <div class="count-title">Awards</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <a href="https://www.youtube.com/watch?v=HndV87XpkWg" target="_blank"><img src="assets/images/play-icon.png"
                alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form onsubmit="" class="contact_id" id="contactForm" action="/contacts" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Let's get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input class="input_id" name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input class="input_id" name="mobile" type="number" id="email" placeholder="YOUR MOBILE...*"
                        onchange="mobvalidation()" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input class="input_id" name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="textarea_id" id="message"
                        placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button_id">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>798853664</span>
              </li>
            
              <li>
                <h6>Street Address</h6>
                <span>1 Acacia Avenue, Orange Groove, Chinhoyi</span>
              </li>
              <li>
                <h6>Website URL</h6>
                <span>www.pietas.edu.zw</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2024, All Rights Reserved, Designed by Cleverly.
      </p>
    </div>

   <center>
    <div id="popup" class="popup-container">
      <div class="popup-content">
        <button style="float: right; padding: 4px 6px;"  onclick="closePopup()">✖</button>

        <img src="/assets/images/requirements.jpeg" alt="">
        <p><span>Welcome to our website!</span> <br> WE ARE RECRUTING ALL STUDENTS INCLUDING DISABLED 
           <br> Explore opportunities by clicking the button below.</p>
        <button onclick="redirectToCareerPage()">Explore </button>
      </div>
    </div>
   </center>
  </section>

  <!-- Scripts -->

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>

    function mobvalidation() {
      var mobileNumber = document.getElementById("email").value;
      if (!/^\d{10}$/.test(mobileNumber)) {
        alert("Invalid mobile number");
      }
    }


document.getElementById('contactForm').addEventListener('submit', function(event) {
          event.preventDefault();
          console.log("submit clicked");
          const formData = new FormData(this);
          const formDataJSON = Object.fromEntries(formData.entries());

          // Send form data to the backend
          axios.post('https://api.worldvidyaschool.in/contactform', formDataJSON)
              .then(function(response) {
                  console.log(response.data);
                  // Redirect to the home page upon successful submission
                  window.location.href = 'index.html';
              })
              .catch(function(error) {
                  console.error(error);
                  // Handle error response
              });
      });


    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });


    // pop up js

    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(function() {
        document.getElementById("popup").style.display = "block";
      }, 2000);
    });

    function redirectToCareerPage() {
      window.location.href = "career.html"; // Replace "career.html" with the actual URL of your career page
    }
 
    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }

  </script>
</body>

</body>

</html>